# casir

./: README.md
casir-app/: .classpath  .project  pom.xml
casir-app/.metadata/: version.ini
casir-app/.metadata/.mylyn/.taskListIndex/: segments_1
casir-app/.metadata/.plugins/mega.lightning/: db.mv.db  db.trace.db
casir-app/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
casir-app/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
casir-app/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
casir-app/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
casir-app/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache.lucene60/: segments_1
casir-app/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
casir-app/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
casir-app/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
casir-app/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
casir-app/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
casir-app/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
casir-app/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
casir-app/.metadata/.plugins/org.eclipse.m2e.core/nexus/2f7557d5a677a22f520664508dbd7f18/: _0.cfs  segments_2
casir-app/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
casir-app/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
casir-app/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
casir-app/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
casir-app/lib/aiplan/: domain.txt  problem.txt
casir-app/lib/prism/: libjdd.dylib  libodd.dylib  libprismmtbdd.dylib  libprismsparse.dylib
casir-app/logs/: debug.log.2018-12-09  debug.log.2018-12-10
casir-app/src/main/java/: issue_list.txt  log4j.properties  note.txt
casir-app/src/main/java/edu/rmit/casir/aiplan/: AIPlan.java
casir-app/src/main/java/edu/rmit/casir/architecture/: Behaviour.java  Binding.java  Configuration.java  Framework.java  Gate.java  GateP.java  GateR.java  Ken.java  KenBasic.java  KenComposite.java  Symbol.java
casir-app/src/main/java/edu/rmit/casir/architecture/testBed/: TestBed.java
casir-app/src/main/java/edu/rmit/casir/concurrency/cost/: CostModel.java  Semiring.java
casir-app/src/main/java/edu/rmit/casir/concurrency/trace/: Alphabet.java  ConfigurationGraph.java  PartialOrder.java  Relation.bk  Symbol.java  Trace.java
casir-app/src/main/java/edu/rmit/casir/epca/: CompactStateRef.java  CompositeVPCA.java  ExtAction.java  ExtInitTransition.java  ExtInputTransition.java  ExtInternalTransition.java  ExtOutputTransition.java  ExtState.java  ExtTransition.java  Guard.java  PFSP.java  VPCA.java  VarGuard.java  VarUpdFunc.java  VariableInstance.java  VariableType.java
casir-app/src/main/java/edu/rmit/casir/epca/parser/: EpcaLex.java  EpcaSymbol.java  EpcaSymbolTable.java  VPCACompiler.java
casir-app/src/main/java/edu/rmit/casir/lpca/: CompositeLPCA.java  LabeledPCA.java
casir-app/src/main/java/edu/rmit/casir/lts/: Action.java  FSP.java  LTSVerificationException.java  NormalRelation.java  TraceVector.java
casir-app/src/main/java/edu/rmit/casir/pca/: CompositePCA.java  PCAUtil.java
casir-app/src/main/java/edu/rmit/casir/prism/: PrismUtil.java
casir-app/src/main/java/edu/rmit/casir/util/: CloneSerializable.java  CollectionUtil.java  DistributedRandomNumberGenerator.java  DotUtil.java  Exp4JUtil.java  FileHandler.java  FilePersistence.java  GeneralUtil.java  GraphUtil.java  PropertyLoader.java  ReflectionUnit.java  RegularExpUtil.java  XMLUtil.java
casir-app/src/main/java/edu/rmit/casir/verification/: Counterexample.java  CounterexampleComicsImpl.java  PctlProperty.java
casir-app/src/main/java/ic/doc/ltsa/common/iface/: LTSOutput.java
casir-app/src/main/java/phd/terryzhou/app/: App.java
casir-app/src/test/java/phd/terryzhou/app/: AppTest.java
casir-app/src/test/java/test/: CasirApplication.java
casir-app/src/test/java/test/edu/rmit/casir/: GraphUtilTest.java
casir-app/src/test/java/test/edu/rmit/casir/aiplan/: AIPlanTest.java
casir-app/src/test/java/test/edu/rmit/casir/architecture/: ConfigurationTest.java  ConfigurationTest2.java  FMRecovery1.java  FMRecovery2.java  FMRecovery3.java  FMRecovery4.java  FMRecovery5.java  FMRecoveryMain.java  FMake1RecoveryMain.java  FMake2RecoveryMain.java  FrameworkTest.java  FrameworkTest2.java  KenBasicTest.java
casir-app/src/test/java/test/edu/rmit/casir/casestudy/: FM.java  FMRecovery1.java  FMRecovery2.java  FMRecovery3.java  FMRecovery4.java  FMRecovery5.java  FMTrivial.java
casir-app/src/test/java/test/edu/rmit/casir/comics/: CounterexampleComicsImplTest.java
casir-app/src/test/java/test/edu/rmit/casir/exp4j/: ExpressionBuilderTest.java
casir-app/src/test/java/test/edu/rmit/casir/lpca/: CompositeLPCATest.java  LabeledPCATest.java
casir-app/src/test/java/test/edu/rmit/casir/pca/: CompositePCATest.java  CompositePCATest2.java  PCATest.java  PcaLtsaTest.java
casir-app/src/test/java/test/edu/rmit/casir/prism/: TestPrism.java
casir-app/src/test/java/test/edu/rmit/casir/radl/: TestRadlScaImporter.java
casir-app/src/test/java/test/edu/rmit/casir/sca/: SCATest.java
casir-app/src/test/java/test/edu/rmit/casir/util/: CollectionUtilTest.java  FileHandlerTest.java  GeneralUtilTest.java  ParameterizedTestExample.java  RegularExpUtilTest.java
casir-app/src/test/java/test/edu/rmit/casir/vpca/: CompactStateRefTest.java  (+12 more)
casir-app/src/test/java/test/system/environment/: CommandLine.java
(+16 files in other folders)
