<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>phd.terryzhou.app</groupId>
	<artifactId>casir-app</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>casir-app</name>
	<!-- FIXME change it to the project's website -->
	<url>http://casir.rmit.edu.au</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jfreechart</groupId>
			<artifactId>jfreechart</artifactId>
			<version>0.9.18</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jcommon</groupId>
			<artifactId>jcommon</artifactId>
			<version>0.6.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>thesis_lib</groupId>
			<artifactId>ltsa</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/ltsa_pca/LTSA-PCA.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>thesis_lib</groupId>
			<artifactId>openRADL</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/openRADL/openradl.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>thesis_lib</groupId>
			<artifactId>javatuple</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/javatuples/javatuples-1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>thesis_lib</groupId>
			<artifactId>jpowergraph_common</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/pipe2.5/jpowergraph-0.2-common.jar </systemPath>
		</dependency>
		<dependency>
			<groupId>thesis_lib</groupId>
			<artifactId>jpowergraph_swing</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
    ${basedir}/lib/pipe2.5/jpowergraph-0.2-swing.jar
    </systemPath>
		</dependency>
		<dependency>
			<groupId>thesis_lib</groupId>
			<artifactId>powerswing</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
    ${basedir}/lib/pipe2.5/powerswing-0.3.jar
    </systemPath>
		</dependency>
		<dependency>
			<groupId>thesis_lib</groupId>
			<artifactId>pipe</artifactId>
			<version>2.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/pipe2.5/pipe2.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>thesis_lib</groupId>
			<artifactId>exp4j</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/exp4j/exp4j-0.4.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>thesis_lib</groupId>
			<artifactId>prism</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/prism/prism.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>thesis_lib</groupId>
			<artifactId>pepa</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/prism/pepa.zip</systemPath>
		</dependency>
		<dependency>
			<groupId>thesis_lib</groupId>
			<artifactId>jas</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>/Users/terryzhou/Amazon Drive/casir_epca_mvn/lib/prism/jas.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>thesis_lib</groupId>
			<artifactId>jas</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/guava/guava-18.0.jar
    </systemPath>
		</dependency>
		<dependency>
			<groupId>thesis_lib</groupId>
			<artifactId>diPro</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
    ${basedir}/lib/diPro/dipro_obf.jar
    </systemPath>
		</dependency>
		<dependency>
			<groupId>thesis_lib</groupId>
			<artifactId>yobf</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
    ${basedir}/lib/diPro/y_obf.jar
    </systemPath>
		</dependency>
		<dependency>
			<groupId>thesis_lib</groupId>
			<artifactId>aiplan</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/aiplan/ai.plan.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>thesis_lib</groupId>
			<artifactId>aisearch</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/aiplan/ai.search.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>thesis_lib</groupId>
			<artifactId>aicompiler</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/aiplan/inf.compilers.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>thesis_lib</groupId>
			<artifactId>aiutil</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/aiplan/inf.util.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>thesis_lib</groupId>
			<artifactId>looks</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
    ${basedir}/lib/diPro/looks.jar
    </systemPath>
		</dependency>
		<dependency>
			<groupId>thesis_lib</groupId>
			<artifactId>forms</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
    ${basedir}/lib/diPro/forms.jar
    </systemPath>
		</dependency>
		<dependency>
			<groupId>thesis_lib</groupId>
			<artifactId>neethi</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/tuscany/neethi-2.0.4.jar
    </systemPath>
		</dependency>
		<dependency>
			<groupId>thesis_lib</groupId>
			<artifactId>tuscany</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
	${basedir}/lib/tuscany/tuscany-sca-all-1.6.2.jar
    </systemPath>
		</dependency>
	</dependencies>
	<!-- build section -->
	<build>
		<pluginManagement>
			<!-- lock down plugins versions to avoid using Maven 
				defaults (may be moved to parent pom) -->
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M5</version>
					<!-- Use the latest version available -->
				</plugin>

				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<!-- <plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
				</plugin> -->

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>

					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>

				<!-- <plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.20.1</version>
				</plugin> -->

				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>